@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

body {
  font-family: 'Quicksand', sans-serif;
}

.app {
  text-align: center;
}

.header {
  background-color: #000;
  height: 20%;
  padding: 20px;
  margin-bottom: 20px;
}

.logo {
  animation: App-logo-spin infinite 20s linear;
  height: 90px;
}

.title {
  font-size: 2.5em;
  font-family: "Bangers", sans-serif;
  letter-spacing: 2px;
}

h1 {
  color: #518cca;
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.header p {
  color: white;
  margin: 10px 15%;
}

.filter-list {
  color: black;
  display: grid;
  grid-template-columns: 75% 25%;
  margin-bottom: 10px;
}

.options {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: solid;
  margin-top: 10px;
  margin-bottom: 10px;
}

h2 {
  font-family: "Bangers", sans-serif;
  letter-spacing: 2px;
  font-size: 2em;
  color: #e23636;
  margin-top: 0;
}

h3 {
  font-family: "Bangers", sans-serif;
  letter-spacing: 2px;
  font-size: 1.5em;
  padding-top: 1em;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.list {
  grid-column: 1;
  display: flex;
  flex-flow: row wrap;
  align-self: start;

}

.movie {
  background-color: #ffc72c;
  width: 45%;
  max-height: 200px;
  max-width: 600px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 60% 40%;
  align-items: center;
  box-shadow: 5px 5px grey;
}

.movie-title {
  font-family: "Bangers", sans-serif;
  letter-spacing: 2px;
  font-size: 22px;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: start;
  margin-right: 10px;
  width: 95%;
  text-align: left;
}

.movie-title a {
  text-decoration: none;
  color: black;
}

.movie-title a:hover {
  color: #518cca;
  text-decoration: underline;
}

.poster {
  grid-row: 1/3;
  grid-column: 1/2;
  margin-top: 5px;
  margin-right: 20px;
  justify-self: end;
}

.poster-image {
  height: 150px;
}

.movie-info {
  text-align: left;
  grid-row: 2/3;
  grid-column: 2/3;
  justify-self: start;
  font-weight: bold;
  margin-right: 10px;
}

p {
  color: black;
  margin-bottom: 0px;
  font-size: 14px;
}

.message {
  margin: auto;
  margin-top: 10px;
}

.search {
  margin: 10px;
  padding-left: 2px;
  border: none;
  border-bottom: solid;
  width: 80%;
}

.button {
  width: 110px;
}

.dropdown {
  margin: 5px;
  text-align: center;
  width: 110px;
}

.superhero-logos {
  justify-content: center;
  margin: 10px 50px;
  display: flex;
  flex-wrap: wrap;
  max-width: 180px;
}

.select-superhero {
  height: 60px;
  width: 60px;
}

.select-superhero:hover {
  cursor: pointer;
}

.phase-logos {
  justify-content: center;
  margin: 10px 50px;
  display: flex;
  flex-wrap: wrap;
}

.select-phase {
  height: 60px;
}

.select-phase:hover {
  cursor: pointer;
}

@media (max-width: 1000px) {
  .movie {
    width: 90%;
  }

  .list {
    align-self: start;
  }
}


@media (max-width: 600px) {
  .filter-list {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }

  .list {
    grid-column: 1;
    grid-row: 2;
  }

  .options {
    grid-column: 1;
    grid-row: 1;
    border: none;
  }

  .poster-image {
    height: 110px;
  }

}
